# novel-compat-shosetsu

./: .gitignore  README.md  common.gradle  index.json  index.min.json  repo.json
.github/ISSUE_TEMPLATE/: 01_report_issue.yml  05_request_feature.yml
.github/scripts/: commit-repo.sh  create-repo.sh
.github/workflows/: build_pull_request.yml  build_push.yml
apk/: tsundoku-all.ireader-v1.4.1.apk  tsundoku-all.ireader-v1.4.2.apk  tsundoku-all.noveltest-v1.4.1.apk  tsundoku-all.shosetsu-v1.4.1.apk  tsundoku-all.shosetsu-v1.4.2.apk  tsundoku-all.shosetsu-v1.4.3.apk  tsundoku-all.shosetsu-v1.4.4.apk  tsundoku-all.shosetsu-v1.4.5.apk  tsundoku-all.shosetsu-v1.4.6.apk  tsundoku-all.shosetsu-v1.4.7.apk
buildSrc/src/main/kotlin/: AndroidConfig.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/eu/kanade/tachiyomi/source/: NovelSource.kt
core/src/main/kotlin/eu/kanade/tachiyomi/source/online/: ParsedNovelSource.kt
core/src/main/kotlin/keiyoushi/utils/: SMangaExt.kt
core/src/main/kotlin/kuchihige/source/: NovelHttpSource.kt
core/src/main/kotlin/kuchihige/utils/: Debug.kt  Filters.kt  IO.kt  Preferences.kt
core/src/main/kotlin/novelsurcery/utils/: SMangaExt.kt
gradle/: libs.versions.toml
src/all/ireader/: build.gradle
src/all/ireader/src/eu/kanade/tachiyomi/novelextension/all/ireader/: AndroidCatalogLoader.kt  ExtensionManager.kt  IReaderExtensionAdapter.kt  IReaderFactory.kt  IReaderMappers.kt  IReaderSettings.kt  RepositoryManager.kt
src/all/noveltest/: README.md  build.gradle
src/all/noveltest/src/eu/kanade/tachiyomi/novelextension/all/noveltest/: GeneralTest.kt  PreferenceDialogTest.kt  PreferenceIconTest.kt  PreferenceWebViewTest.kt  TestFactory.kt
src/all/shosetsu/: build.gradle
src/all/shosetsu/src/eu/kanade/tachiyomi/extension/all/shosetsu/: ShosetsuExtensionAdapter.kt  ShosetsuExtensionMappers.kt  ShosetsuFactory.kt
src/all/shosetsu/src/eu/kanade/tachiyomi/novelextension/all/shosetsu/: ExtensionManager.kt  PluginManager.kt  RepositoryManager.kt  ShosetsuExtensionAdapter.kt  ShosetsuExtensionMappers.kt  ShosetsuFactory.kt  ShosetsuSettings.kt  Utils.kt
src/all/shosetsu/src/okhttp3/internal/: Util.kt
src/all/test/: build.gradle
src/all/test/src/eu/kanade/tachiyomi/extension/all/test/: UrlOverrideTest.kt
